<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-Mu-Z0d">
                                <rect key="frame" x="27.5" y="468.5" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofF-Ih-HKp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gmk-Ca-IIE"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-pV-S6f" userLabel="boardView">
                                <rect key="frame" x="94" y="218" width="105" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-R2-Hci" userLabel="Code6">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-jy-rMG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uek-G9-nWR">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-Xd-79M">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Lf-6el">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-FH-Ha2" userLabel="Code5">
                                        <rect key="frame" x="0.0" y="40" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-bZ-iRn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-GI-2X4">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-9m-Ib7">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-ez-scA">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-cV-rEb" userLabel="Code4">
                                        <rect key="frame" x="0.0" y="80" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-Fe-CN2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-fs-kAH">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-eK-znC">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-Vm-nQg">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-x0-Irv" userLabel="Code3">
                                        <rect key="frame" x="0.0" y="120" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-A1-F2T">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-p3-gla">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-cq-B8V">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-Af-8vk">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-AF-Vrj" userLabel="Code2">
                                        <rect key="frame" x="0.0" y="160" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-3s-TmA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ast-af-I4i">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-zS-H0c">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-7C-jYk">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-KM-VgD" userLabel="Code1">
                                        <rect key="frame" x="0.0" y="200" width="105" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-tV-ug2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-0t-7r5">
                                                <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-W5-aht">
                                                <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-ga-Mvs">
                                                <rect key="frame" x="75" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-y3-Xmx">
                                <rect key="frame" x="56" y="418" width="30" height="30"/>
                                <state key="normal" title="OK!"/>
                                <connections>
                                    <action selector="tappedOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJt-TV-4eB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-Ze-Sm4" userLabel="hintView">
                                <rect key="frame" x="242" y="218" width="105" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="TUm-dt-duf" userLabel="hint6">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cD7-qm-Ycy"/>
                                            <constraint firstAttribute="width" constant="105" id="cOy-VK-LFc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-OW-QF2" userLabel="hint5">
                                        <rect key="frame" x="0.0" y="40" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="JhV-d9-xnL"/>
                                            <constraint firstAttribute="height" constant="30" id="w1L-yC-p55"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-Dx-4tb" userLabel="hint4">
                                        <rect key="frame" x="0.0" y="80" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="h4O-ap-tMq"/>
                                            <constraint firstAttribute="height" constant="30" id="qj1-PB-2EJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-Kk-LU8" userLabel="hint3">
                                        <rect key="frame" x="0.0" y="120" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="EVH-Gz-3C0"/>
                                            <constraint firstAttribute="height" constant="30" id="yxU-vR-VwV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-3o-phm" userLabel="hint2">
                                        <rect key="frame" x="0.0" y="160" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gNK-Dl-ecg"/>
                                            <constraint firstAttribute="width" constant="105" id="uom-2f-gPp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-t1-Ovm" userLabel="hint1">
                                        <rect key="frame" x="0.0" y="200" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="M5z-fx-9Ug"/>
                                            <constraint firstAttribute="height" constant="30" id="pN8-wK-h6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izN-7b-G3L">
                                <rect key="frame" x="88.5" y="28" width="198" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1B6-y3-Xmx" secondAttribute="trailing" constant="273" id="9Ah-Em-q6m"/>
                            <constraint firstItem="iBZ-pV-S6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-41" id="AWc-ca-Rbr"/>
                            <constraint firstItem="W6c-Ze-Sm4" firstAttribute="width" secondItem="iBZ-pV-S6f" secondAttribute="width" id="GoB-o1-xBl"/>
                            <constraint firstItem="izN-7b-G3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lnu-Ed-Kxp"/>
                            <constraint firstItem="lfX-Mu-Z0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QgO-03-UPB"/>
                            <constraint firstItem="W6c-Ze-Sm4" firstAttribute="height" secondItem="iBZ-pV-S6f" secondAttribute="height" id="RjU-Qt-gL9"/>
                            <constraint firstItem="1B6-y3-Xmx" firstAttribute="centerY" secondItem="ic7-KM-VgD" secondAttribute="centerY" id="XfT-6U-WSF"/>
                            <constraint firstItem="lfX-Mu-Z0d" firstAttribute="top" secondItem="iBZ-pV-S6f" secondAttribute="bottom" constant="20" id="iPl-Fw-UTX"/>
                            <constraint firstItem="W6c-Ze-Sm4" firstAttribute="leading" secondItem="iBZ-pV-S6f" secondAttribute="trailing" constant="43" id="rCa-LC-wml"/>
                            <constraint firstItem="izN-7b-G3L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vPn-5w-wc5"/>
                            <constraint firstItem="W6c-Ze-Sm4" firstAttribute="centerY" secondItem="iBZ-pV-S6f" secondAttribute="centerY" id="w0G-46-crx"/>
                            <constraint firstItem="iBZ-pV-S6f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xEs-0L-DHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="iBZ-pV-S6f" id="dja-kw-R3k"/>
                        <outlet property="hintView" destination="W6c-Ze-Sm4" id="xL0-4g-mbT"/>
                        <outlet property="okButton" destination="1B6-y3-Xmx" id="Tqu-Zh-seF"/>
                        <outlet property="okYConstraint" destination="XfT-6U-WSF" id="X99-4r-f4v"/>
                        <outlet property="pickerView" destination="lfX-Mu-Z0d" id="EdY-o2-E7G"/>
                        <outlet property="winLabel" destination="izN-7b-G3L" id="FdX-d0-4tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
